VITE_EMAILJS_API_KEY=your-public-api-key
VITE_EMAILJS_TEMPLATE=your-template-here
VITE_EMAILJS_AUTOREPLY_TEMPLATE=your-template-here
VITE_EMAILJS_SERVICE_ID=your-service-id-here
VITE_SUPPORT_EMAIL=your-support-email # email adress used for support

VITE_MY_GITHUB_URL=https://github.com/<your-github-url>
VITE_LINKEDIN_URL=https://www.linkedin.com/in/<linkedin-name>
